# vavatech-dotnet-core-202109

./: Vavatech.dotnetcore.sln
GrpcConsoleClient/: GrpcConsoleClient.csproj  Program.cs
GrpcConsoleClient/Protos/: tracking.proto
Vavatech.Shop.Api/: Program.cs  Startup.cs  Vavatech.Shop.Api.csproj
Vavatech.Shop.Api/Middlewares/: AuthorizationMiddleware.cs  LoggerMiddleware.cs
Vavatech.Shop.Api/Properties/: launchSettings.json
Vavatech.Shop.ApiConsoleClient/: Program.cs  Vavatech.Shop.ApiConsoleClient.csproj
Vavatech.Shop.BlazorClientSide/Client/: Program.cs  Vavatech.Shop.BlazorClientSide.Client.csproj  _Imports.razor
Vavatech.Shop.BlazorClientSide/Server/: Program.cs  Startup.cs  Vavatech.Shop.BlazorClientSide.Server.csproj
Vavatech.Shop.BlazorClientSide/Server/Controllers/: WeatherForecastController.cs
Vavatech.Shop.BlazorClientSide/Server/Pages/: Error.cshtml  Error.cshtml.cs
Vavatech.Shop.BlazorClientSide/Server/Properties/: launchSettings.json
Vavatech.Shop.BlazorClientSide/Shared/: WeatherForecast.cs
Vavatech.Shop.BlazorServerSide/: Program.cs  Startup.cs  Vavatech.Shop.BlazorServerSide.csproj  _Imports.razor
Vavatech.Shop.BlazorServerSide/Data/: WeatherForecast.cs  WeatherForecastService.cs
Vavatech.Shop.BlazorServerSide/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Vavatech.Shop.BlazorServerSide/Properties/: launchSettings.json
Vavatech.Shop.BlazorServerSide/Shared/: NavMenu.razor
Vavatech.Shop.EFDbServices/: DbCustomerService.cs  ShopContext.cs  Vavatech.Shop.EFDbServices.csproj
Vavatech.Shop.EFDbServices/Configurations/: CustomerConfiguration.cs  ProductConfiguration.cs
Vavatech.Shop.EFDbServices/Migrations/: 20210910095627_Init.Designer.cs  20210910095627_Init.cs  20210910095958_AddCreditToCustomer.Designer.cs  20210910095958_AddCreditToCustomer.cs  20210910101229_AddSizeToProduct.Designer.cs  20210910101229_AddSizeToProduct.cs  ShopContextModelSnapshot.cs
Vavatech.Shop.FakeServices/: FakeCustomerService.cs  FakeEntityService.cs  FakeProductService.cs  Vavatech.Shop.FakeServices.csproj
Vavatech.Shop.Fakers/: CustomerFaker.cs  ProductFaker.cs  Vavatech.Shop.Fakers.csproj
Vavatech.Shop.GrpcService/: IApplicationBuilderExtensions.cs  Program.cs  Startup.cs  Vavatech.Shop.GrpcService.csproj
Vavatech.Shop.GrpcService/Properties/: launchSettings.json
Vavatech.Shop.GrpcService/Protos/: greet.proto  tracking.proto
Vavatech.Shop.GrpcService/Services/: GreeterService.cs  MyTrackingService.cs
Vavatech.Shop.IServices/: IAuthorizationService.cs  ICustomerClient.cs  ICustomerService.cs  IEntityService.cs  IOrderService.cs  IProductService.cs  Vavatech.Shop.IServices.csproj
Vavatech.Shop.LegacyService/: ScannerService.cs  Vavatech.Shop.LegacyService.csproj
Vavatech.Shop.LegacyService/Properties/: AssemblyInfo.cs
Vavatech.Shop.MVCWebApplication/: Program.cs  Startup.cs  Vavatech.Shop.MVCWebApplication.csproj
Vavatech.Shop.MVCWebApplication/Controllers/: CustomersController.cs  HomeController.cs
Vavatech.Shop.MVCWebApplication/Models/: ErrorViewModel.cs
Vavatech.Shop.MVCWebApplication/Properties/: launchSettings.json
Vavatech.Shop.MVCWebApplication/Views/: _ViewImports.cshtml
Vavatech.Shop.MVCWebApplication/Views/Customers/: Index.cshtml
Vavatech.Shop.MVCWebApplication/Views/Shared/: _Layout.cshtml
Vavatech.Shop.Models/: BaseEntity.cs  Coordinate.cs  Customer.cs  CustomerType.cs  Item.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  Service.cs
Vavatech.Shop.Models/SearchCritierias/: CustomerSearchCriteria.cs
Vavatech.Shop.Models/Validators/: CustomerValidator.cs
Vavatech.Shop.RazorPagesWebApp/: Program.cs  Startup.cs  Vavatech.Shop.RazorPagesWebApp.csproj
Vavatech.Shop.RazorPagesWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Vavatech.Shop.RazorPagesWebApp/Properties/: launchSettings.json
Vavatech.Shop.Shared/: Invoice.cs
Vavatech.Shop.SignalRReceiverConsoleClient/: Program.cs  Vavatech.Shop.SignalRReceiverConsoleClient.csproj
Vavatech.Shop.SignalRSenderConsoleClient/: Program.cs  Vavatech.Shop.SignalRSenderConsoleClient.csproj
Vavatech.Shop.SignalRServer/: Program.cs  Startup.cs  Vavatech.Shop.SignalRServer.csproj
Vavatech.Shop.SignalRServer/Hubs/: CustomersHub.cs  StrongTypedCustomersHub.cs
Vavatech.Shop.SignalRServer/Properties/: launchSettings.json
Vavatech.Shop.TcpServer/: LoggerBackgroundService.cs  Program.cs  SchedulerService.cs  Startup.cs  TcpServerBackgroundService.cs
Vavatech.Shop.TcpServer/Properties/: launchSettings.json
Vavatech.Shop.WebApi/: Dockerfile  Program.cs  ServiceCollectionExtensions.cs  ShopContextFactory.cs  Startup.cs  Vavatech.Shop.WebApi.csproj  Vavatech.Shop.WebApi.xml  appsettings.Staging.json  appsettings.json  appsettings.xml
Vavatech.Shop.WebApi/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
Vavatech.Shop.WebApi/Identity/: BasicAuthenticationHandler.cs  CustomerAuthorizationService.cs  CustomerClaimsTransformation.cs  GenderHandler.cs  GenderRequirement.cs  MinimumAgeRequiment.cs  OrderAuthorizationHandler.cs
Vavatech.Shop.WebApi/Properties/: launchSettings.json
Vavatech.Shop.WebApi/RouteConstraints/: IValidator.cs  PeselRouteConstraint.cs  PeselValidator.cs  ValidatorBase.cs
Vavatech.Shop.WebApiConsoleClient/: Program.cs  Vavatech.Shop.WebApiConsoleClient.csproj
Vavatech.Shop.WindowsService/: Program.cs
Vavatech.Shop.WorkerService/: Program.cs  Vavatech.Shop.WorkerService.csproj  Worker.cs
Vavatech.Shop.WorkerService/Properties/: launchSettings.json
Vavatech.Shop.Wpf3Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Vavatech.Shop.Wpf3Client.csproj
Vavatech.Shop.Wpf5Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Vavatech.Shop.Wpf5Client.csproj
Vavatech.Shop.WpfClient/: MainWindow.xaml  MainWindow.xaml.cs  Vavatech.Shop.WpfClient.csproj
Vavatech.Shop.WpfClient/Properties/: Resources.Designer.cs  Settings.Designer.cs
drafts/: net5.bmpr
(+10 files in other folders)
